# OrbeatSongbook

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandayne/orbeatsongbook/: App.kt
app/src/main/java/com/dandayne/orbeatsongbook/db/: AppDatabase.kt  DatabaseManager.kt  SetlistDao.kt
app/src/main/java/com/dandayne/orbeatsongbook/db/model/: Converters.kt  entities.kt
app/src/main/java/com/dandayne/orbeatsongbook/permissions/: PermissionController.kt  PermissionDeniedResult.kt  PermissionsDialogFragment.kt
app/src/main/java/com/dandayne/orbeatsongbook/storage/: StorageManager.kt
app/src/main/java/com/dandayne/orbeatsongbook/sync/: FileNameToLaunch.kt  MessageDisplay.kt  NetworkCallback.kt  NetworkMonitor.kt  PeriodicalNetworkMonitor.kt  ReactiveNetworkMonitor.kt  SyncManager.kt  TetheringReceiver.kt
app/src/main/java/com/dandayne/orbeatsongbook/ui/files/: FileDragListener.kt  FilesAdapter.kt  FilesController.kt  FilesDataHolder.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/dandayne/orbeatsongbook/ui/main/: ActionBarController.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dandayne/orbeatsongbook/utils/: AbstractRecyclerDataHolder.kt  BaseViewHolder.kt  Converter.java  DialogOption.kt  LiveDataHelper.kt  RecyclerAdapterController.kt
app/src/main/java/com/example/groupviewer/db/: AppDatabase.kt  SetlistDao.kt
app/src/main/java/com/example/groupviewer/files/: FilesFragment.kt  FilesViewModel.kt
app/src/main/java/com/example/groupviewer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/groupviewer/navigation/: NavigationFragment.kt  NavigationPagerAdapter.kt  NavigationViewModel.kt
app/src/main/java/com/example/groupviewer/pdf/: PdfFragment.kt  PdfViewModel.kt
app/src/main/java/com/example/groupviewer/setlists/: SetlistsFragment.kt  SetlistsViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_up.xml  ic_drag.xml  ic_file_item.xml  ic_previous.xml  rectangle_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  files_item_view.xml  fragment_dialog_new_setlist.xml  fragment_dialog_rename_setlist.xml  fragment_files.xml  fragment_navigation.xml  fragment_pdf.xml  fragment_setlists.xml  item_settings_category.xml  item_settings_switch.xml  setlists_item_view.xml  settings_tab.xml
app/src/main/res/layout-v21/: fragment_pdf.xml
app/src/main/res/menu/: header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
